<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Big Weekend 2024</title>

		<base href="/bw-2024-site/">

		<link rel="stylesheet" href="styles/colors.css">
		<link rel="stylesheet" href="styles/fonts.css">
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/index.css">
	</head>
	<body class="center col">
		<nav class="center">
			<a href="/"><img src="images/bw-logo.png"></a>
			<div class="links center web-nav">
				<a href="#about-bw">About BW</a>
				<a href="#details">Event Details</a>
				<a href="#theme">Theme</a>
				<a href="#speakers">Speakers</a>
				<a href="#activities">Activities</a>
				<a href="#students">Students</a>
				<a href="#about-us">About Us</a>
				<a href="#links">Registration</a>
			</div>
			<ion-icon name="menu-outline" onclick="openMenu()"></ion-icon>
		</nav>

		<div class="links center mob-nav">
			<ion-icon name="close-outline" onclick="openMenu()"></ion-icon>
			<a onclick="openMenu()" href="#about-bw">About BW</a>
			<a onclick="openMenu()" href="#details">Event Details</a>
			<a onclick="openMenu()" href="#theme">Theme</a>
			<a onclick="openMenu()" href="#speakers">Speakers</a>
			<a onclick="openMenu()" href="#activities">Activities</a>
			<a onclick="openMenu()" href="#students">Students</a>
			<a onclick="openMenu()" href="#about-us">About Us</a>
			<a onclick="openMenu()" href="#links">Registration</a>
		</div>

		<div id="hero" class="window">
			<div class="center col">
				<h1 class="green">Big Weekend</h1>
				<h1>2024</h1>
				<p>Discover the awesome reasons your church youth ministry absolutely needs to jump on board for the biggest youth bash of the year!</p>
				<a class="link-button" href="#links">Register Right Now!</a>
			</div>
			<img src="images/hero.png">
		</div>

		<div id="about-bw" class="info-split center col">
			<div class="window">
				<div class="info">
					<h1>What is the Big Weekend?</h1>
					<p class="box-para"><b>Big Weekend</b> is the ultimate hangout for 12-18 year olds from all over the UAE and the Gulf! It’s all about inspiring the youth to rock their faith in Jesus while having a blast. Exhilarating games, awesome activities, uplifting worship, and gospel inspired teachings—all wrapped up in cozy small groups. Get ready for a weekend of fun and faith!</p>
				</div>
				<img src="images/boy-standing.png">
			</div>
		</div>

		<div id="details" class="info-split center col">
			<div class="window">
				<div class="info">
					<ion-icon name="play-forward"></ion-icon>
					<h1>When, where & how much?</h1>
					<p>The event will take place at the <b>Ramada Hotel & Apartments</b> in <b>Ajman</b> from <b>November 1 to 3, 2024</b>. The registration fee is <b>550 AED</b>, which includes accommodation for two nights (four individuals sharing a room), all meals (six in total), a themed Big Weekend T-shirt, and a Big Weekend merchandise bag.</p>
					<p>The schedule begins on Friday, November 1, with check-in at 4:30 PM, followed by dinner at 6:00 PM and the program commencing at 7:00 PM. The event will conclude on Sunday, November 3, at 1:30 PM.</p>
					<a target="_blank" href="https://www.wyndhamhotels.com/en-uk/ramada/ajman-united-arab-emirates/ramada-hotel-and-suites-ajman/overview?gad_source=1&gclid=Cj0KCQjwrp-3BhDgARIsAEWJ6Sy4KFMZ-5qcHiDiXKDV5xEe8PDYdemSIl-QQqzL4wbfZLRm9aaUWZYaAtEAEALw_wcB&gclsrc=aw.ds" class="link-button"><ion-icon name="business"></ion-icon>Click to check out the venue!</a>
				</div>
				<img src="images/media-team.png">
			</div>
		</div>

		<div id="theme" class="info-split center col">
			<div class="window">
				<div class="info">
					<h1>What's the theme?</h1>
					<p>The theme for our upcoming event is <b>"Pathway - Living for Eternity,"</b> which we will explore through the lens of <b>Psalm 25.</b></p>
					<p>The theme employ a journey metaphor to facilitate participants' reflection on their spiritual lives, concentrating on the concept of eternity and the preparation for the ultimate destination—Heaven. Emphasis is placed on spiritual readiness, resilience, and endurance within the Christian faith.</p>
				</div>
				<img src="images/theme.png">
				<div class="sub-info">
					<h2>Session Outlines</h2>
					<p>We will be having four teaching sessions each focusing on an aspect of ‘Living for eternity’ and the teaching is digging deep into Psalm 25. The session themes are: <b>Prepare, Apply, Trust and Hope</b>. Each session is about 2 hours long with activities, worship time and the talk.</p>
				</div>
				<div class="sub-info">
					<h2>Post Session Activities</h2>
					<p>Each session is followed by small groups time led by youth leaders where students will have the chance to process the topic with questions. On Saturday afternoon, we will have time for students to engage in different activities, spend time with friends and have free time.</p>
				</div>
			</div>
		</div>

		<div id="speakers" class="center">
			<h1 class="special">Our Speakers</h1>
			<div class="images">
				<img src="images/chris-allen.png">
				<img src="images/arno-alajoki.png">
				<img src="images/elizabeth-shahada.png">
				<img src="images/frank-meyer.png">
			</div>
			<div class="speaker-info">
				<div class="speaker">
					<div class="heading">
						<ion-icon name="ellipse" style="color: #006423"></ion-icon>
						<h2>Chris Allen, Co-Ordinator for Alpha Youth Gulf</h2>
					</div>
					<p>Chris hails from the UK but has been soaking up the sun in the Middle East for nearly ten years! With a treasure trove of experience in youth projects, he's on a mission to craft spaces where the next generation can be recharged, grounded, and ready to shine bright!</p>
				</div>
				<div class="speaker">
					<div class="heading">
						<ion-icon name="ellipse" style="color: #424243"></ion-icon>
						<h2>Arno Alajoki, Director of Youth Unlimited / UAEYFC</h2>
					</div>
					<p>Arno hails from the snowy wonderland of Finland and rocks the title of National Director of UAE YFC! With a heart full of passion, he’s on a mission to help young folks uncover their life’s purpose and unleash their inner talents. A lifelong learner at heart, he can’t resist sharing all the  knowledge he picks up along the way!</p>
				</div>
				<div class="speaker">
					<div class="heading">
						<ion-icon name="ellipse" style="color: #52df83"></ion-icon>
						<h2>Elizabeth Shehata, Young Adults Ministry Leader at Fellowship Dubai</h2>
					</div>
					<p>Meet Elizabeth, an Aussie-Egyptian with a degree in international business and corporate experience. Now focused on uplifting youth, she uses her event-planning skills to inspire young adults to live purposefully. In her free time, she enjoys table tennis, basketball, clean comedy, and puzzles!</p>
				</div>
				<div class="speaker">
					<div class="heading">
						<ion-icon name="ellipse" style="color: #898989"></ion-icon>
						<h2>Frank Meyer, Youth Ministry Pastor at Fellowship Dubai</h2>
					</div>
					<p>Frank's been the go-to guru for teens in the UAE since 2011, masterfully guiding them through the wild ride of becoming young adults! He’s all about sparking those dreams while sprinkling in some good ol' Gospel inspiration. Talk about a motivational leader!</p>
				</div>
			</div>
			<div class="speaker-info-small">
				<div class="speaker">
					<img src="images/chris-allen.png">
					<div class="heading">
						<h2>Chris Allen, Co-Ordinator for Alpha Youth Gulf</h2>
					</div>
					<p>Chris hails from the UK but has been soaking up the sun in the Middle East for nearly ten years! With a treasure trove of experience in youth projects, he's on a mission to craft spaces where the next generation can be recharged, grounded, and ready to shine bright!</p>
				</div>
				<div class="speaker">
					<img src="images/arno-alajoki.png">
					<div class="heading">
						<h2>Arno Alajoki, Director of Youth Unlimited / UAEYFC</h2>
					</div>
					<p>Arno hails from the snowy wonderland of Finland and rocks the title of National Director of UAE YFC! With a heart full of passion, he’s on a mission to help young folks uncover their life’s purpose and unleash their inner talents. A lifelong learner at heart, he can’t resist sharing all the  knowledge he picks up along the way!</p>
				</div>
				<div class="speaker">
					<img src="images/elizabeth-shahada.png">
					<div class="heading">
						<h2>Elizabeth Shehata, Young Adults Ministry Leader at Fellowship Dubai</h2>
					</div>
					<p>Meet Elizabeth, an Aussie-Egyptian with a degree in international business and corporate experience. Now focused on uplifting youth, she uses her event-planning skills to inspire young adults to live purposefully. In her free time, she enjoys table tennis, basketball, clean comedy, and puzzles!</p>
				</div>
				<div class="speaker">
					<img src="images/frank-meyer.png">
					<div class="heading">
						<h2>Frank Meyer, Youth Ministry Pastor at Fellowship Dubai</h2>
					</div>
					<p>Frank's been the go-to guru for teens in the UAE since 2011, masterfully guiding them through the wild ride of becoming young adults! He’s all about sparking those dreams while sprinkling in some good ol' Gospel inspiration. Talk about a motivational leader!</p>
				</div>
			</div>
		</div>

		<div id="activities" class="center col">
			<div class="main-info">
				<img src="images/girl-standing.png">
				<div class="text center col">
					<h1>Additional Activities</h1>
					<img src="images/girl-standing.png">
					<p>Big Weekend encompasses more than just engaging in gospel-inspired discussions; it also fosters meaningful conversations among teenagers through dialogue, various activities, and enjoyable fellowship.</p>
					<a target="_blank" href="https://www.youtube.com/watch?v=Y6m-sOQj-y4" class="link-button"><ion-icon name="play"></ion-icon><h3>Big Weekend 2024 Promo Video!</h3></a>
				</div>
			</div>
			<div class="cards">
				<div class="card center col">
					<h2>Small Groups</h2>
					<p>It is time for teenagers to reflect on and analyze what they have learned from the main sessions.</p>
				</div>
				<div class="card center col">
					<h2>Devotional Time</h2>
					<p>Teenagers will be encouraged to participate in worship,  spend time in quiet reflection through prayer.</p>
				</div>
				<div class="card center col">
					<h2>Senior Teens</h2>
					<p>This year, we are launching a new program designed for graduating teenagers.</p>
				</div>
				<div class="card center col">
					<h2>Fun & Games</h2>
					<p>Icebreakers and themed team-building games that promote fellowship among teenagers.</p>
				</div>
			</div>
		</div>

		<div id="students" class="center">
			<div class="left center col">
				<h1>Student Wellbeing</h1>
				<div class="sub-info">
					<h2>Student Safety</h2>
					<p>We will have youth leaders in place to supervise the students throughout the event, ensuring that everyone is cared for and safe. Additionally, a safeguarding officer will be present, and the hotel staff are certified in first aid.</p>
				</div>
				<a target="_blank" href="https://www.canva.com/design/DAGQ8TGiFmQ/akN-XxlqudNctV53fP54IQ/view" class="link-button small-link-button"><ion-icon name="shield-checkmark-outline"></ion-icon>Safeguarding Policy for Big Weekend 2024</a>
			</div>
			<div class="right center col">
				<img src="images/game-and-metrics.png">
				<div class="lower center">
					<img src="images/students-praying.png">
					<div class="sub-info">
						<h2>Student Experience</h2>
						<p>Each year the students who come say that this has been a highlight of the year for them. Making new friends, deepening their faith and being part of the bigger group has been significant for the students in the previous events.</p>
						<a target="_blank" href="https://www.instagram.com/p/CpzvjCEoA0P/" class="link-button"><ion-icon name="play"></ion-icon>Big Weekend 2023 Highlight Video.</a>
					</div>
				</div>
			</div>
		</div>

		<div id="about-us" class="center">
			<img src="images/solving-puzzle.png">
			<div class="center col">
				<h1>About Youth Unlimited</h1>
				<div class="sub-info">
					<h2>Who we are + why we do what we do</h2>
					<p>Youth Unlimited serves as the community arm of UAE Youth for Christ, which is affiliated with the global Youth for Christ (YFC) movement. Our mission is to promote initiatives that disseminate the Christian faith among young people in the UAE through evangelism, discipleship, and leadership training.</p>
				</div>
			</div>
		</div>

		<div id="links" class="center">
			<img src="images/random-pics.png">
			<div class="right center col">
				<h1>Key Links</h1>
				<div class="section center">
					<h2>Registration</h2>
					<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfE9dY4pIaVx25hiF_W0efeWZmTRprKBY-EmrS35GsVdFVsfA/viewform">Registration for Students</a>
					<a target="_blank" href="">Registration for Leaders</a>
					<a target="_blank" href="">Release Form (Students)</a>
					<a target="_blank" href="">Release Form (Leaders)</a>
				</div>
				<div class="section center">
					<h2>Information</h2>
					<a target="_blank" href="">BW2023 Highlight Video</a>
					<a target="_blank" href="">BW2024 Promo Video</a>
					<a target="_blank" href="">Venue for BW2024</a>
					<a target="_blank" href="">Safeguarding Policy</a>
				</div>
			</div>
		</div>

		<footer class="center">
			<img src="images/bw-logo.png">
			<a href="https://www.instagram.com/eyunlimited/" class="small-link-button"><ion-icon name="logo-instagram"></ion-icon>&nbsp;@eyunlimited</a>
			<a href="https://eyu.ae/bigweekend/" class="small-link-button"><ion-icon name="globe-outline"></ion-icon>&nbsp;eyu.ae/bigweekend</a>
		</footer>

		<script src="scripts/menu.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	</body>
</html>